PORT = "3000"
API_VERSION = '1.0'

# admin token
ADMIN_SECRET = ""

# jwt settings
TOKEN_EXPIRE = 3600
TOKEN_SECRET = ''

# hash salt
ARGON2_SALT = ""

# db
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_PORT = "3306"