PORT = '3000'
API_VERSION = '1.0'

# admin token
ADMIN_SECRET = ''

# jwt settings
JWT_EXPIRE = '3600'
JWT_SECRET = ''

# hash salt
ARGON2_SALT = ''

# db
DB_HOST = ''
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_PORT = '3306'

# cache
REDIS_IP = ''
REDIS_PORT = '6379'
REDIS_REQUIREPASS = ''

